<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/misestilos.css">
    <title>Document</title>
</head>
<body>
    <div id="principal">
        <header>
            
            <div id="contenedor">
            <div id="slide">
                <img src="img/pp.jpg" width="100" height="100">
            </div>
            <div id="nombre">
                <h2 class="titulo">Hector Junior Effio Rivas</h2	>
                <p class="sub-titulo">Mi web personal</p>
            </div>
            <div id="sesion">
                <a href="Sesion.html"><h3>Iniciar Sesion</h3></a>
            </div>
        </div>
            <section >
                <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
                </nav>
            </section>
        </header>

        <section id="info">
            <section id="izq">
                <h3 style="color: blue;" >Perfil</h3>
                <p> 
                    Soy una persona que me he caracterizado por ser honesto, responsable, me gusta ser 
                    dinámico y en constante proceso de superación personal de la mano de unos objetivos claros. 
                    Cuento con la capacidad de adaptación y flexibilidad, siempre en disposición para el correcto 
                    cumplimiento de las funciones, obligaciones y normas laborales que tengan establecidas, me 
                    presento con gran entusiasmo a su empresa para formar parte del cumplimiento de metas 
                    planteadas en su misión. 
                </p>  
                <h3 style="color: blue;">Experiencia Profesional</h3>
                <table>
                    <thead>
                        <tr style="border: 1px solid;">
                            <th>Empresa / Organización</th>
                            <th>Cargo</th>
                            <th>Localización</th>
                            <th>Desde-Hasta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: white;">
                            <td>USAT</td>
                            <td>Coordinador académico Sistemas </td>
                            <td>Chiclayo</td>
                            <td>Febrero 2018 - Actualidad</td>
                        </tr>
                    </tbody>
                </table>
                <h3 style="color: blue;">Habilidades y conocimientos</h3>
                <ul>
                    <li><strong>Desarrollo web:</strong> HTML5, MySQL, JavaScript</li>
                    <li><strong>Analitica web/Métricas:</strong> Google</li>
                    <li><strong>Marketing:</strong> email marketing, redes sociales</li>
                </ul>
                <h3 style="color: blue;">Otros Cuesos</h3>
                <table>
                    <thead>
                        <tr style="border: 1px solid;">
                            <th>Titulo</th>
                            <th>Entidad</th>
                            <th>Condicion</th>
                            <th>Año</th>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr style="background: white;">
                            <td>Curso de Microsoft Excel</td> 
                            <td>USAT</td>
                            <td>Estudiante</td>
                            <td>2019</td>
                        </tr>
                </table>      
            </section>
            <section>

            </section>
            <section id="der">
                <div id="menu_item">
                    <h3>Menú</h3>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="Curriculum.html">Curriculum</a></li>
                            <li><a href="Proyectos.html">Proyectos</a></li>
                            <li><a href="Contactos.html">Contacto</a></li> 
                        </ul>
                </div>
                <div id="enlace_item">
                    <h3>Enlaces de Interes</h3>
                        <ul>
                            <li>Item 01</li>
                            <li>Item 02</li>
                            <li>Item 03</li>
                            <li>Item 04</li>  
                        </ul>
                </div>
            </section>
        </section><!--/info-->
        <footer class="Footer">
            <div class="Footer-content container">
                <section class="Footer-section">
                    <img src="img/pp.jpg" width="90" height="90">
                </section>
                <section class="Footer-section">
                    <h4>Informacion de Contacto</h4>
                    <ul>
                        <li>Cuidad: Chiclayo</li>
                        <li>Telefono: 994129436</li>
                        <li>Fecha de Nacimiento: 07/08/1999</li>
                        <li>Correo:<a href="">hejuniri@gmail.com</a></li>
                    </ul>
                </section>
                <section class="Footer-section">
                    <h4>Siguenos en</h4>
                    <ul>    
                        <li><a href="">Item 01</a></li>
                        <li><a href="">Item 02</a></li>
                        <li><a href="">Item 03</a></li>
                        <li><a href="">Item 04</a></li>
                    </ul>
                </section>
                <section class="Footer-section">
                    <h4>Enlace de Interes</h4>
                    <ul>
                        <li><a href="">Item 01</a></li>
                        <li><a href="">Item 02</a></li>
                        <li><a href="">Item 03</a></li>
                        <li><a href="">Item 04</a></li>
                    </ul>
                </section>
                <section class="Footer-section">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="contactos.html">Contacto</a></li>
                    </ul>
                </section>
            </div>
            <div class="pie">
                Webmaster: Hector Junior Effio Rivas
            </div>	
        </footer>  
    </div>
</body>
</html>